cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gloss-intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gloss-intro#readme>
homepage:       https://github.com/githubuser/gloss-intro#readme
bug-reports:    https://github.com/githubuser/gloss-intro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gloss-intro

library
  other-modules:
      Paths_gloss_intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable gloss-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-intro
  default-language: Haskell2010
